<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Restaurante con los mejores platos y postres.">
    <meta property="og:title" content="Restaurante Sapore d'Italia">
    <meta property="og:description" content="Descubre nuestra exquisita selección de platos y postres.">
    <meta property="og:image" content="imagenes/restaurante.jpg">
    <title>Restaurante Sapore d'Italia</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header class="container">
        <div class="logo-title">
            <span class="title">Sapore d'Italia</span>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="/index.html">Pagina principal</a></li>
                <li><a href="/menu/postres.html">Postres</a></li>
                <li><a href="/menu/platos-fuertes.html">Platos Fuertes</a></li>
                <li><a href="/personal/personal.html">Personal</a></li>
                <li><a href="/resenias/resenias.html">Reseñas</a></li>
                <li><a href="/recetas/recetas-dulces.html">Recetas Dulces</a></li>
                <li><a href="/recetas/recetas-saladas.html">Recetas Saladas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Restaurante Sapore d'Italia</h1>
        <h2 class="texto">Platos Fuertes</h2>
        <section class="platos-fuertes">
            <div class="item">
                <img src="Imagenes/2.jpg" alt="Espaguetis a la carbonara" style="width: 100%; max-width: 600px; height: auto;">
                <p><b>Espaguetis a la carbonara</b><br>Un plato de pasta con una salsa cremosa hecha con huevos, queso parmesano o pecorino, panceta o guanciale (un tipo de tocino italiano) y pimienta negra. No lleva crema, solo el calor de la pasta y el huevo emulsionado.<br><b>Precio&nbsp;&nbsp;&nbsp;Q75.00</b></p>
            </div>
            <div class="item">
                <img src="Imagenes/lasana.jpg" alt="Lasaña" style="width: 100%; max-width: 600px; height: auto;">
                <p><b>Lasaña</b><br>Lasaña es una pasta en capas, alternando entre pasta, carne molida (generalmente de res y cerdo), salsa bechamel, salsa de tomate y queso, todo horneado hasta que esté dorado y burbujeante. Es un plato reconfortante y muy popular.<br><b>Precio&nbsp;&nbsp;&nbsp;Q70.00</b></p>
            </div>
            <div class="item">
                <img src="Imagenes/pizza.jpg" alt="Pizza margarita" style="width: 100%; max-width: 600px; height: auto;">
                <p><b>Pizza margarita</b><br>La pizza clásica con una base delgada, salsa de tomate, mozzarella fresca, albahaca y un toque de aceite de oliva.<br><b>Precio&nbsp;&nbsp;&nbsp;Q50.00</b></p>
            </div>
            <div class="item">
                <img src="Imagenes/ensalada.jpg" alt="Ensalada de Pollo" style="width: 100%; max-width: 600px; height: auto;">
                <p><b>Ensalada de Pollo</b><br>Pollo cocido y desmenuzado, combinado con vegetales frescos, mayonesa y especias, ideal como un plato ligero.<br><b>Precio&nbsp;&nbsp;&nbsp;Q60.00</b></p>
            </div>
        </section>
    </main>
    <footer class="blanco">
        <p>RESTAURANTE SHARON</p>
    </footer>
</body>
</html>